{
	"name" : "Vidgeter",
	"version" : 1,
	"creationdate" : 3811878569,
	"modificationdate" : 3812296528,
	"viewrect" : [ 1189.0, 185.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vidgeter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ArpegiattoLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CinematicDrumLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GrinderDrumLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GuitarLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HotLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LatinPercussionLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OrchestralLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SynthLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TrapBeatLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"violinLoop.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cityView.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"PianoHands.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"MountainDrive.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"people.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"womanInField.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"FlowerField.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"4812205-hd_1080_1920_30fps.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Forest.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
