{
	"name" : "TrackDatMachine",
	"version" : 1,
	"creationdate" : 3813532085,
	"modificationdate" : 3813623324,
	"viewrect" : [ 240.0, 171.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TrakDatMachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Documents/GitHub/InteractiveSound",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"653120__stephiequeen__eventide-song-loop.ogg" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"678892__stephiequeen__youll-never-exist-song-loop.ogg" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"90-s-old-school-type-beat-rap-instrumental-sample-me-2024-195157.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
